{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "WebHooks": {
    "GitHub": {
      "SecretKey": {
        "default": "BOBSYOURUNCLE"
      }
    }
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Publisher-Api",
        "Uri": "http://localhost/hc"
      }
    ],
    "Webhooks": [],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
